<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/flower"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/list_image"
        android:layout_alignBottom="@+id/list_image"
        android:text="@string/hello_world"
        android:fontFamily="Helvetica"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="23sp" />

</RelativeLayout>